APP_NAME=Lumen
APP_ENV=local
APP_KEY=a513d43b22de3cf12b2ad25880bdc62c2af999c018f995ea727f62881dec8f7f
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=localhost
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=flight-tracker
DB_USERNAME=root
DB_PASSWORD=Bionicle123@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
